.activities{
    margin-top: 25px;
}

.activities {
    width: 100%;
    max-width: 1200px;
    margin: 0 0;
    padding: 20px 0;
}

.activities h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 25px;
}

.activities h3 {
    display: flex;
    text-align: left;
    align-items: start;
    height: 100%;
    width: 100%;
    padding-top: 15px;
    margin-left: 15px;
}

.activities .activities-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.activities .card {
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 439px;
}

.activities .card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.activities .card .card-content {
    padding: 3px;
}

/* Responsive styles */
@media (max-width: 1450px) {
    .activities .card2 {
        flex: 1 1 calc(33.333% - 20px); /* 3 cartes par rangée */
    }

    .activities{
        margin: 0 20px;
    }
}

@media (max-width: 925px) {
    .activities .card2 {
        flex: 1 1 calc(50% - 20px); /* 2 cartes par rangée */
    }

    .activities-cards{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .activities-card{
        width: 80%;
        border-radius: 20px 20px 0px 0px;
    }

    .activities-card img{
        height: 200px !important;
    }

    .card-content h3{
        justify-content: start;
        margin: 10px 0 10px 25px;
    }
}

@media (max-width: 768px) {
    .activities .card2 {
        flex: 1 1 100%; /* 1 carte par rangée */
        margin: 10px 0; /* Ajustement de la marge pour une mise en page en une seule colonne */
    }
}